<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.freckleiot.sdk</groupId>
  <artifactId>sdk-nobt</artifactId>
  <versioning>
    <release>2.5.8</release>
    <versions>
      <version>2.5.3</version>
      <version>2.5.5</version>
      <version>2.5.6</version>
      <version>2.5.7</version>
      <version>2.5.8</version>
    </versions>
    <lastUpdated>20170620140112</lastUpdated>
  </versioning>
</metadata>
